#### THIS GOES INTO THE CBFS (2nd alternative: hard drive not found from memdisk)

### First try to load the configuration file from a USB disk
if [ -f "(usb0,1)/grub.cfg" ] ; then
        source (usb0,1)/grub.cfg
else
	if [ -f "(usb0)/grub.cfg" ] ; then
	        source (usb0)/grub.cfg
	else
		### Otherwise allow 10 seconds to decide something else
		set default=0
		set timeout=10
		menuentry 'CBFS: SeaBIOS' {
			chainloader (cbfsdisk)/elf/seabios.elf
		}
		menuentry 'CBFS: Indicate normal boot success' {
			cmosclean 0x30:0
			cmosclean 0x30:1
			cmosclean 0x30:2
			cmosclean 0x30:3
			cmosclean 0x30:4
			cmosclean 0x30:5
		}
		menuentry 'CBFS: to show coreboot CBMEM logs, type' {
			set pager=1
			cbmemc
			set pager=0
		}
		menuentry 'CBFS: to show coreboot CBFS content, type' {
			lscoreboot
			error
		}
		menuentry 'CBFS: to show coreboot TIMESTAMPS, type' {
			coreboot_boottime
			error
		}
		menuentry 'CBFS: reboot' {
			# reset to normal
			cmosclean 48:0
			cmosclean 48:1
			# reset boot count
			cmosclean 48:4
			cmosclean 48:5
			cmosclean 48:6
			cmosclean 48:7
			# rebooting makes it impossible to shut down with normal.
			reboot
		}
		menuentry 'CBFS: halt' {
			# reset to normal
			cmosclean 48:0
			cmosclean 48:1
			# reset boot count
			cmosclean 48:4
			cmosclean 48:5
			cmosclean 48:6
			cmosclean 48:7
			# rebooting makes it impossible to shut down with normal.
			halt
		}

	fi
fi
